# springboot2

./: README.md  pom.xml
src/main/java/com/cg/boot/: mainApp.java
src/main/java/com/cg/boot/config/: mvcConfig.java
src/main/java/com/cg/boot/controller/: fileCon.java  mainCon.java  myCon.java  systemOneCon.java  userCon.java
src/main/java/com/cg/boot/intercepter/: loginInter.java
src/main/java/com/cg/boot/mapper/: UserMapper.java  banEmptyMapper.java  classUserMapper.java  gradeUserMapper.java  xiEmptyMapper.java  yearEmptyMapper.java  zhuanEmptyMapper.java
src/main/java/com/cg/boot/pojo/: Car.java  User.java  banEmpty.java  classUser.java  departUser.java  department.java  xiEmpty.java  yearEmpty.java  zhuanEmpty.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: UserMapper.xml  banEmptyMapper.xml  classUserMapper.xml  departUserMapper.xml  xiEmptyMapper.xml  yearEmptyMapper.xml  zhuanEmptyMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/csspackage/: logindex.css
src/main/resources/templates/: LoginIndex.html  loginSuccess.html  mainIndex.html
src/main/resources/templates/file/: fileUpload.html
src/main/resources/templates/work/: classCRUD.html  classDelete.html  classInsert.html  classSelect.html  classUpdate.html
src/main/resources/templates/work/banTable/: banInsert.html  banSelect.html  banUpdate.html
src/main/resources/templates/work/xiTable/: xiInsert.html  xiSelect.html  xiUpdate.html
src/main/resources/templates/work/yearTable/: systemOne.html  yearInsert.html  yearSelect.html  yearUpdate.html
src/main/resources/templates/work/zhuanTable/: zhuanInsert.html  zhuanSelect.html  zhuanUpdate.html
